[1/5] cd /home/thomas/Documentos/Thomas/SerialBridge/build/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thomas/Documentos/Thomas/SerialBridge/build/partition_table/partition-table.bin /home/thomas/Documentos/Thomas/SerialBridge/build/uart_echo.bin
uart_echo.bin binary size 0xd0ff0 bytes. Smallest app partition is 0x100000 bytes. 0x2f010 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thomas/Documentos/Thomas/SerialBridge/build/bootloader/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thomas/Documentos/Thomas/SerialBridge/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/thomas/Documentos/DIEL/esp-idf-v5.0 -D "SERIAL_TOOL=/home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thomas/Documentos/Thomas/SerialBridge/build -P /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:17:23:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 856048 bytes to 547400...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc4a... (5 %)
Writing at 0x0002329e... (8 %)
Writing at 0x00029182... (11 %)
Writing at 0x00034d89... (14 %)
Writing at 0x0003c979... (17 %)
Writing at 0x0004253a... (20 %)
Writing at 0x00047fc8... (23 %)
Writing at 0x0004dc03... (26 %)
Writing at 0x000534c8... (29 %)
Writing at 0x00058ff8... (32 %)
Writing at 0x0005e7ea... (35 %)
Writing at 0x00064d3b... (38 %)
Writing at 0x0006a688... (41 %)
Writing at 0x000703f9... (44 %)
Writing at 0x00075919... (47 %)
Writing at 0x0007aae6... (50 %)
Writing at 0x0007ff0d... (52 %)
Writing at 0x0008536f... (55 %)
Writing at 0x0008a935... (58 %)
Writing at 0x000900fa... (61 %)
Writing at 0x00096026... (64 %)
Writing at 0x0009b6ba... (67 %)
Writing at 0x000a0c97... (70 %)
Writing at 0x000a6587... (73 %)
Writing at 0x000abf8f... (76 %)
Writing at 0x000b1752... (79 %)
Writing at 0x000b726c... (82 %)
Writing at 0x000bcd49... (85 %)
Writing at 0x000c3f0c... (88 %)
Writing at 0x000cda58... (91 %)
Writing at 0x000d3b71... (94 %)
Writing at 0x000d97c1... (97 %)
Writing at 0x000de9db... (100 %)
Wrote 856048 bytes (547400 compressed) at 0x00010000 in 13.6 seconds (effective 505.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
