[1/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/partition_table/partition-table.bin /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/uart_echo.bin
uart_echo.bin binary size 0xd0fd0 bytes. Smallest app partition is 0x100000 bytes. 0x2f030 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/thomas/Documentos/DIEL/esp-idf-v5.0 -D "SERIAL_TOOL=/home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build -P /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:17:23:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 856016 bytes to 547391...
Writing at 0x00010000... (2 %)
Writing at 0x0001cca0... (5 %)
Writing at 0x000232ae... (8 %)
Writing at 0x0002919f... (11 %)
Writing at 0x00034d82... (14 %)
Writing at 0x0003c96f... (17 %)
Writing at 0x00042527... (20 %)
Writing at 0x00047fcf... (23 %)
Writing at 0x0004dc14... (26 %)
Writing at 0x000534e8... (29 %)
Writing at 0x00059011... (32 %)
Writing at 0x0005e803... (35 %)
Writing at 0x00064d45... (38 %)
Writing at 0x0006a694... (41 %)
Writing at 0x000703fb... (44 %)
Writing at 0x0007590e... (47 %)
Writing at 0x0007aadf... (50 %)
Writing at 0x0007ff09... (52 %)
Writing at 0x00085362... (55 %)
Writing at 0x0008a927... (58 %)
Writing at 0x000900f3... (61 %)
Writing at 0x00096017... (64 %)
Writing at 0x0009b6a5... (67 %)
Writing at 0x000a0c83... (70 %)
Writing at 0x000a6574... (73 %)
Writing at 0x000abf80... (76 %)
Writing at 0x000b1747... (79 %)
Writing at 0x000b7258... (82 %)
Writing at 0x000bcd3b... (85 %)
Writing at 0x000c3f3c... (88 %)
Writing at 0x000cda4f... (91 %)
Writing at 0x000d3b6d... (94 %)
Writing at 0x000d97af... (97 %)
Writing at 0x000de9c9... (100 %)
Wrote 856016 bytes (547391 compressed) at 0x00010000 in 13.5 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
