[1/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/partition_table/partition-table.bin /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/uart_echo.bin
uart_echo.bin binary size 0xd0fd0 bytes. Smallest app partition is 0x100000 bytes. 0x2f030 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/thomas/Documentos/DIEL/esp-idf-v5.0 -D "SERIAL_TOOL=/home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build -P /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:e3:6d:17:23:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 856016 bytes to 547389...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccaf... (5 %)
Writing at 0x000232b2... (8 %)
Writing at 0x000291a5... (11 %)
Writing at 0x00034d86... (14 %)
Writing at 0x0003c972... (17 %)
Writing at 0x0004252c... (20 %)
Writing at 0x00047fd1... (23 %)
Writing at 0x0004dc19... (26 %)
Writing at 0x000534ec... (29 %)
Writing at 0x00059015... (32 %)
Writing at 0x0005e80c... (35 %)
Writing at 0x00064d49... (38 %)
Writing at 0x0006a698... (41 %)
Writing at 0x00070401... (44 %)
Writing at 0x00075911... (47 %)
Writing at 0x0007aae3... (50 %)
Writing at 0x0007ff0b... (52 %)
Writing at 0x00085365... (55 %)
Writing at 0x0008a92a... (58 %)
Writing at 0x000900f6... (61 %)
Writing at 0x0009601c... (64 %)
Writing at 0x0009b6a8... (67 %)
Writing at 0x000a0c85... (70 %)
Writing at 0x000a657a... (73 %)
Writing at 0x000abf83... (76 %)
Writing at 0x000b174d... (79 %)
Writing at 0x000b725b... (82 %)
Writing at 0x000bcd3f... (85 %)
Writing at 0x000c3f42... (88 %)
Writing at 0x000cda57... (91 %)
Writing at 0x000d3b73... (94 %)
Writing at 0x000d97b2... (97 %)
Writing at 0x000de9c9... (100 %)
Wrote 856016 bytes (547389 compressed) at 0x00010000 in 13.5 seconds (effective 506.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
