[1/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/partition_table/partition-table.bin /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/uart_echo.bin
uart_echo.bin binary size 0xd0ff0 bytes. Smallest app partition is 0x100000 bytes. 0x2f010 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/thomas/Documentos/DIEL/esp-idf-v5.0 -D "SERIAL_TOOL=/home/thomas/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thomas/Documentos/DIEL/esp-idf-v5.0/examples/peripherals/uart/uart_echo/build -P /home/thomas/Documentos/DIEL/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:17:23:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 856048 bytes to 547373...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc62... (5 %)
Writing at 0x000232b6... (8 %)
Writing at 0x000291ad... (11 %)
Writing at 0x00034db4... (14 %)
Writing at 0x0003c9a3... (17 %)
Writing at 0x00042562... (20 %)
Writing at 0x00047ffa... (23 %)
Writing at 0x0004dc4a... (26 %)
Writing at 0x0005350c... (29 %)
Writing at 0x0005902e... (32 %)
Writing at 0x0005e828... (35 %)
Writing at 0x00064d6d... (38 %)
Writing at 0x0006a6bc... (41 %)
Writing at 0x00070436... (44 %)
Writing at 0x00075945... (47 %)
Writing at 0x0007ab1a... (50 %)
Writing at 0x0007ff48... (52 %)
Writing at 0x0008539e... (55 %)
Writing at 0x0008a95e... (58 %)
Writing at 0x00090133... (61 %)
Writing at 0x00096053... (64 %)
Writing at 0x0009b6d0... (67 %)
Writing at 0x000a0cb7... (70 %)
Writing at 0x000a65b4... (73 %)
Writing at 0x000abfb2... (76 %)
Writing at 0x000b1778... (79 %)
Writing at 0x000b728a... (82 %)
Writing at 0x000bcd6d... (85 %)
Writing at 0x000c3f75... (88 %)
Writing at 0x000cda95... (91 %)
Writing at 0x000d3bb5... (94 %)
Writing at 0x000d97e4... (97 %)
Writing at 0x000dea0a... (100 %)
Wrote 856048 bytes (547373 compressed) at 0x00010000 in 13.5 seconds (effective 507.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
